<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML常用元素练习</title>
    <style>
        h1{
            color: orange;
            text-align: center;
        }
        h2{
            font-family: Microsoft Yahei UI;
        }
        .eng{
            font-family: Aency FB;
        }
        h1 a:link{
            color: crimson;
        }
        h1 a:visited{
            color: crimson;
        }
        a:link{
            color: brown;
        }
        a:visited{
            color: black;
        }
        #locaton{
            font-family: serif;
        }
    </style>
</head>
<body>
 <h1><a style="color: darkolivegreen;" href="https://w3.org"></a>HTML常用元素练习</h1>
<p>
    <a href="https://lunyu.5000yan.com/">子曰：</a>“弟子入则孝，出则弟，谨而信，泛爱众，而亲仁。行有余力，则以学文。”
    子曰:“其为人也孝弟而好犯上者，鲜矣；不好犯上而好作乱者，未之有也。君子务本，本立而道生。孝弟也者，其为仁之本与!”
    子曰:“巧言令色，鲜矣仁！”
    曾子曰“吾日三省吾身:为人谋而不忠乎?与朋友交而不信乎?传不习乎？”
    子曰:“道千乘之国,敬事而信，节用而爱人，使民以时。”
    子曰：“弟子入则孝，出则弟，谨而信，泛爱众，而亲仁。行有余力，则以学文。” 
</p>  
<p>
    <img src="https://avatars.githubusercontent.com/u/154432480?v=4" alt=""/>
</p> 
<ol>
    <li>一</li>
    <li>二</li>
    <li>三</li>
</ol>
<h2 class="eng">Douban Book+</h2>
<h2>好读书，也求甚解</h2>

<p>发现好书靠豆瓣，阅读好书靠 Douban Book+</p>

<h2 id="location">地点</h2>
</body>
</html>